body{
    background-color: #242635;
    margin: 0;
}

:root {
    --color-negro:#242635;
    --text-color: #fff;
    --color-gris: #D1CECA;
    --color-azul: #34B0BE;
}

    input{
        text-decoration: none;
        color: var(--color-gris);
        display: none;
    }
    
    header{
        display: flex;
        flex-direction: row-reverse ;
        margin-top:20px;
        margin-right: 20px;
    }
    /* presentacion */
    .foto{
        display: flex;
        justify-content: center;
    }
    .foto img{
        border-radius: 100%;
        height: 220px;
        background-color: transparent;
        position:absolute;
    }
    .presentacion{
        position: relative;
        display: flex;
        justify-content: space-between;
        padding: 0px 5px;
    }
    .titulo{
        color: var(--color-azul);
        font-size: 50px;
    }
    .subtitulo{
        font-size: 32px;
        color: var(--color-azul);
        text-align: center;
    }
    .text{
        color: #fff;
    }
    .section2{
        font-size: 18px;
        color: var(--text-color);
    }
    .subtitulo-soy{
        text-align: start;
        color: var(--text-color);
    }
    .section3{
        display: flex;
        justify-content: center;
    }
    .section3-centrar{
        display: flex;
        background-color: whitesmoke;
        width: 80%;
        justify-content: center;
        height: min-content;
        justify-content: space-evenly;
    }
    img{
        height: 50px;
        margin: 10px;
        background-color: aliceblue;
    }
    .nav-limk{
        text-decoration: none;
        color: var(--color-negro);
    }
    .general{
        z-index: 5;
        position: fixed;
        background-color: whitesmoke;
        width: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        display: flex;
        justify-content:space-around;
        flex-direction: column;
        align-items: center;
        clip-path: circle(0 at center);
        transition: clip-path 1s ease-in-out;
    }
    .inp:checked + .general{
        clip-path: circle(100% at center);
    }
    
    .checkbtn{
        position: fixed;
        z-index: 10;
        cursor: pointer;
    }
    /* Servicios */
    
    .my, .items{
        text-align: center;
        color: var(--color-gris);
    }
    .servicios{
        display: flex;
        justify-content: center;
    }
    .items{
        margin: 1px;
        background-color: whitesmoke;
        width: 1fr;
    }
    b{
        color: #000;
    }
    /* postafolios */
    .mis-portafolios{
        display: flex;
        justify-content: space-around;
    }
    .img-portafoli img{
        height: 150px;
        width: 150px;
    }
    img{
        margin: 0;
        
    }
    /*mis habilidades*/
    .mis-habilidades{
        display: flex;
        justify-content: center;
    }
    .mis-habilidades img{
        height: 120px;
    }
    
    /* Contacto */
    .contacto{
        width: 100%;
        padding: 10px;
    }
    .direccion1{
        display: flex;
        flex-direction: row-reverse;
        margin-right: 10px;
    }
    .items2{
        text-align: center;
        width: 180px;
        background-color: var(--text-color);
        color: var(--color-gris);
    }
    
    /* final */
    
    .end{
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--color-azul);
        height: 100px;
        background-color: #000;
    }
